==379250== Memcheck, a memory error detector
==379250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379250== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==379250== Command: ./aesdsocket
==379250== Parent PID: 379248
==379250== 
--379250-- 
--379250-- Valgrind options:
--379250--    --error-exitcode=1
--379250--    --leak-check=full
--379250--    --show-leak-kinds=all
--379250--    --track-origins=yes
--379250--    --errors-for-leak-kinds=definite
--379250--    --verbose
--379250--    --log-file=valgrind-out.txt
--379250-- Contents of /proc/version:
--379250--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--379250-- 
--379250-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--379250-- Page sizes: currently 4096, max supported 4096
--379250-- Valgrind library directory: /usr/libexec/valgrind
--379250-- Reading syms from /home/ld/AdvancedEmbeddedLinux/CourseOne/assignments-3-and-later-dlensk/server/aesdsocket
--379250-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--379250--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--379250--   .. build-id is valid
--379250-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--379250--    object doesn't have a symbol table
--379250--    object doesn't have a dynamic symbol table
--379250-- Scheduler: using generic scheduler lock implementation.
--379250-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==379250== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-379250-by-ld-on-???
==379250== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-379250-by-ld-on-???
==379250== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-379250-by-ld-on-???
==379250== 
==379250== TO CONTROL THIS PROCESS USING vgdb (which you probably
==379250== don't want to do, unless you know exactly what you're doing,
==379250== or are doing some strange experiment):
==379250==   /usr/bin/vgdb --pid=379250 ...command...
==379250== 
==379250== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==379250==   /path/to/gdb ./aesdsocket
==379250== and then give GDB the following command
==379250==   target remote | /usr/bin/vgdb --pid=379250
==379250== --pid is optional if only one valgrind process is running
==379250== 
--379250-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--379250-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--379250-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--379250--    object doesn't have a symbol table
--379250-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--379250--    object doesn't have a symbol table
==379250== WARNING: new redirection conflicts with existing -- ignoring it
--379250--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--379250--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--379250-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--379250-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--379250-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--379250--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--379250--   .. build-id is valid
==379250== WARNING: new redirection conflicts with existing -- ignoring it
--379250--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--379250--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==379250== WARNING: new redirection conflicts with existing -- ignoring it
--379250--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--379250--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==379250== WARNING: new redirection conflicts with existing -- ignoring it
--379250--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--379250--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==379250== WARNING: new redirection conflicts with existing -- ignoring it
--379250--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--379250--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--379250-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==379250== Preferring higher priority redirection:
--379250--     old: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--379250--     new: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--379250-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--379250-- REDIR: 0x4a0a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--379250-- REDIR: 0x4a0df80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--379250-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--379250-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--379250-- REDIR: 0x4a0a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--379250-- REDIR: 0x4a0d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--379250-- REDIR: 0x4a0a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--379250-- REDIR: 0x4a0a180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==379250== 
==379250== HEAP SUMMARY:
==379250==     in use at exit: 0 bytes in 0 blocks
==379250==   total heap usage: 2 allocs, 2 frees, 4,160 bytes allocated
==379250== 
==379250== All heap blocks were freed -- no leaks are possible
==379250== 
==379250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
